@viewModel AdminVymastiSi.ViewModels.administration.DatabaseViewModel, AdminVymastiSi
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Vymasti.si</h4>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h4>Username</h4>
                </div>
            </div>
            <dot:Repeater DataSource="{value: Videos}" class="row">
                <ItemTemplate>
                    <div class="col-lg-3 col-md-4 click remove-loader-main video">
                        <dot:Button ButtonTagName="button" Validation.Enabled="false" Click="{command: _root.EditVideo(_this)}" style="display:none" />
                        <video poster="{value: Img}" loop preload="none" onmouseover="playVideo(this)" onmouseout="stopVideo(this)">
                            <source src="{value: Preview}" type="video/webm">
                        </video>
                        <p style="font-weight:bold;">{{value: Title}}</p>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <dot:DataPager DataSet="{value: Videos}" class="pagination" />
        </div>
    </main>
    <div id="myModal" class="modal fade" role="dialog" style="color:black;">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content" DataContext="{value: Video}">
            <dot:UpdateProgress ID="loader-modal">
                <div style="position:fixed; background-color:black; z-index:500; width:100%; height:100%;">
                    <div class="btn btn-danger click remove-loader-main close-modal loader-modal-close">
                        <i class="fas fa-times"></i>
                        <dot:Button Click="{command: _root.CloseModal()}" ButtonTagName="button" style="display:none" Validation.Enabled="false" />
                    </div>
                    <div class="sk-circle modal-video-loader" style="z-index:501;">
                        <div class="sk-circle1 sk-child"></div>
                        <div class="sk-circle2 sk-child"></div>
                        <div class="sk-circle3 sk-child"></div>
                        <div class="sk-circle4 sk-child"></div>
                        <div class="sk-circle5 sk-child"></div>
                        <div class="sk-circle6 sk-child"></div>
                        <div class="sk-circle7 sk-child"></div>
                        <div class="sk-circle8 sk-child"></div>
                        <div class="sk-circle9 sk-child"></div>
                        <div class="sk-circle10 sk-child"></div>
                        <div class="sk-circle11 sk-child"></div>
                        <div class="sk-circle12 sk-child"></div>
                    </div>

                </div>
            </dot:UpdateProgress>
            <div class="modal-header">
                <h4 class="modal-title">{{value: Title}}</h4>
                <div class="close-modal click remove-loader-main remove-loader-modal btn btn-danger">
                    <i class="fas fa-times"></i>
                    <dot:Button Validation.Enabled="false" ButtonTagName="button" Click="{command: _root.CloseModal()}" style="display:none;" />
                </div>
            </div>
            <div class="modal-body">
                <div class="row" Visible="{value: !IsCustom}">
                    <div class="col-md-12">
                        <iframe ID="adminFrame" allowfullscreen src="{value: Url}"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p Visible="{value:Success}" style="font-size:20px; color:#1a8dd9">Video bylo úspěšně přidáno!</p>
                        <dot:ValidationSummary IncludeErrorsFromChildren="true" style="color:red; font-size:20px;" />
                        <form>
                            <h3 style="color:white;">Úprava videa</h3>
                            <hr style="margin-top:0px; border-top: 2px solid #eeeeee1c  !important;" />
                            <div class="form-group">
                                <label for="title">Název CZ:</label>
                                <dot:TextBox Text="{value: Title}" class="form-control" Type="Normal" ID="title" />
                            </div>
                            <div class="form-group">
                                <label for="title_en">Název EN:</label>
                                <dot:TextBox Text="{value: Title_en}" class="form-control" Type="Normal" ID="title_en" />
                            </div>
                            <div class="form-group">
                                <label for="desc">Popis:</label>
                                <dot:TextBox Text="{value: Description}" class="form-control" Type="MultiLine" ID="desc" />
                            </div>
                            <div class="form-group" Visible="{value: IsCustom}">
                                <label for="img">Obrázek náhledu:</label>
                                <dot:TextBox Text="{value: Img}" class="form-control" Type="Normal" ID="img" />
                            </div>
                            <div class="form-group" Visible="{value: IsCustom}">
                                <label for="preview">Preview videa:</label>
                                <dot:TextBox Text="{value: Preview}" class="form-control" Type="Normal" ID="preview" />
                            </div>
                            <label>Kategorie:</label>
                            <dot:Repeater DataSource="{value: Categories}">
                                <div style="margin-top:10px;">
                                    <ItemTemplate>
                                        <div>
                                            <div class="btn btn-danger btn-delete-cat click remove-loader-modal remove-loader-main">
                                                Smazat
                                                <dot:Button ButtonTagName="button" Click="{command: _parent.RemoveCategory(_this)}" style="display:none;" Validation.Enabled="false" />
                                            </div>
                                            <dot:TextBox class="form-control txt-delete-cat" Text="{value: _this}" list="categories" Type="Normal" />
                                        </div>
                                    </ItemTemplate>
                                </div>
                            </dot:Repeater>
                            <div class="modalButtons">
                                <div class="btn btn-info click remove-loader-modal remove-loader-main" style="float:left;">
                                    Přidat kategorii
                                    <dot:Button ButtonTagName="button" Validation.Enabled="false" Click="{command: AddCategory()}" style="display:none" />
                                </div>
                                <br />
                                <div class="btn btn-primary click remove-loader-main move-up-modal" style=" margin-top:10px; float:left">
                                    Upravit video
                                    <dot:Button Click="{command: UpdateVideo()}" style="display:none;" ButtonTagName="button" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div ID="category-form" class="col-md-6">
                        <p Visible="{value: CategoryAdded}" style="font-size:20px; color: #1a8dd9;">Kategorie byla úspěšně přidána!</p>
                        <p Visible="{value: ErrorMessage != ''}" style="font-size:20px; color:red;">{{value: ErrorMessage}}</p>
                        <form>
                            <h3 style="color:white;">Přidání kategorie do databáze</h3>
                            <hr style="margin-top:0px; border-top: 2px solid #eeeeee1c;" />
                            <div class="form-group">
                                <label for="catENname">Název EN:</label>
                                <dot:TextBox Text="{value: NewCategory.Name_en}" class="form-control" Type="Normal" ID="catENname" />
                            </div>
                            <div class="form-group">
                                <label for="catCZname">Název CZ:</label>
                                <dot:TextBox Text="{value: NewCategory.Name}" class="form-control" Type="Normal" ID="catCZname" />
                            </div>
                            <div style="float:right;" class="btn btn-primary click remove-loader-main">
                                Přidat kategorii
                                <dot:Button ButtonTagName="button" Validation.Enabled="false" Click="{command: _root.AddCategory()}" style="display:none;">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</dot:Content>

